{
  "name": "Blog de Albert L.G.",
  "short_name": "Blog de Albert L.G.",
  "lang": "en-us",
  "theme_color": "#0448bb",
  "background_color": "#0448bb",
  "icons": [{
    "src": "/images/icon_hueef13b754959ed35710324e55864239e_4654_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hueef13b754959ed35710324e55864239e_4654_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en/?utm_source=web_app_manifest"
}
