{
  "name": "Blog de Albert L.G.",
  "short_name": "Blog de Albert L.G.",
  "lang": "ca-es",
  "theme_color": "#0028ff",
  "background_color": "#0028ff",
  "icons": [{
    "src": "/images/icon_hueef13b754959ed35710324e55864239e_4654_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hueef13b754959ed35710324e55864239e_4654_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ca/?utm_source=web_app_manifest"
}
